# picture_manager

./: .gitignore  pom.xml
pm_dao/: pom.xml
pm_dao/src/main/java/com/pm/dao/: FileUpMapper.java  FileUpMapper.xml  MyKeywordMapper.java  MyKeywordMapper.xml  MyNewsMapper.java  MyNoticeMapper.java  MyOrderMapper.java  MyOrderMapper.xml  PictureUserMapper.java  PictureUserMapper.xml  RatingMapper.java  RatingMapper.xml  UserMapper.java  UserMapper.xml
pm_dao/src/main/resources/: ApplicationContext-dao.xml
pm_dao/src/main/resources/mapper/: MyNewsMapper.xml  MyNoticeMapper.xml
pm_dao/src/main/sql/: rating.sql
pm_entity/: pom.xml
pm_entity/src/main/java/com/pm/entity/: Constant.java  FileUp.java  FileUpExample.java  MyKeyword.java  MyKeywordExample.java  MyNews.java  MyNewsExample.java  MyNotice.java  MyNoticeExample.java  MyOrder.java  MyOrderExample.java  PictureUser.java  PictureUserExample.java  Plupload.java  PluploadService.java  Rating.java  RatingExample.java  User.java  UserExample.java
pm_service/: pom.xml
pm_service/src/main/java/com/pm/service/: BigfileService.java  BigfileServiceImpl.java  FileService.java  FileServiceImpl.java  LoginService.java  LoginServiceImpl.java  NewsService.java  NewsServiceImpl.java  OrderService.java  OrderServiceImpl.java  PictureUserService.java  PictureUserServiceImpl.java  RatingService.java  RatingServiceImpl.java
pm_service/src/main/java/com/pm/service/impl/: BigfileServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PictureUserServiceImpl.java  RatingServiceImpl.java
pm_service/src/main/resources/: ApplicationContext-service.xml
pm_utils/: pom.xml
pm_utils/src/main/java/com/pm/utils/: CmdExecuter.java  FFMPEG.java  ImageMarkLogoByIcon.java  JsonUtils.java  MD5Utils.java  Mail.java  RandomCode.java  ResponseJson.java  SendEmailUtil.java
pm_web/: pom.xml
pm_web/src/main/java/com/pm/controller/: ClientController.java  CompanyController.java  FileController.java  IndexController.java  LoginController.java  PictureUserController.java  RatingController.java
pm_web/src/main/resources/: ApplicationContext.xml  SpringMvc.xml  db.properties  resource.properties
pm_web/src/main/webapp/: find_password.jsp  indexs.jsp  logged_index.jsp  login.jsp  register.jsp  reset_password.jsp  up.jsp
pm_web/src/main/webapp/WEB-INF/: web.xml
pm_web/src/main/webapp/WEB-INF/jsp/: client_audited.jsp  client_audited_post.jsp  client_auditing.jsp  client_buy.jsp  client_compare.jsp  client_deal.jsp  client_deal_edit.jsp  client_deal_success.jsp  client_detail.jsp  client_end_company.jsp  client_mark.jsp  client_pay_edit.jsp  client_rating.jsp  client_setting.jsp  client_shoping.jsp  client_success_company.jsp  client_unaudited.jsp  client_upload.jsp  client_video_audited.jsp  client_video_audited_post.jsp  client_video_auditing.jsp  client_video_detail.jsp  client_video_unaudited.jsp  client_video_upload.jsp  company_animal.jsp  company_audit_detail.jsp  company_audited.jsp  company_auditing.jsp  company_client_setting.jsp  company_data.jsp  company_deal.jsp  company_deal_edit.jsp  company_deal_success.jsp  company_detail.jsp  company_keyword.jsp  company_news.jsp  company_news_add.jsp  company_news_detail.jsp  company_notice.jsp  company_notice_add.jsp  (+30 more)
pm_web/src/main/webapp/resources/css/: Marquee.css  bootstrap.css  checkbix.css  cont.css  fine-uploader-gallery.css  font.css  layout.css  style.css  tab.css  water.css
pm_web/src/main/webapp/resources/js/: Marquee.js  ajax_upload.js  bootstrap-editable.js  checkbix.min.js  file_upload.js  md5.js
