jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pm?characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true&autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=root
jdbc.password=root